{- this is the draft of an ambient piece for the GW EP based on some sketches
--> chrs/harte_echtzeit 2022-03-26 -}


-- base a whole piece on this one

-- more drone-like
d1 $ every 2 ((jux rev) .  (# pan (1.2*sine)) . (# room 0.3) )
  $ n "3 3 2 4 1"
  # s "gw_cut"
  # shape "0.4 0.3 0.4"
  # speed "-0.4 0.3 -0.4"
  # vowel "a i a"
  # gain (fast 3 $ 2*sine)
  -- # gain 0.8


 -- drone drone drone
d2 $ n "8 10 8 10"
  # s "gw_cut"
  # speed "-0.4 0.2 -0.4"
  # vowel "a i? o u"
  -- # legato 3
  # nudge "[0.01]*5"
  # djf 0.4
  # gain 0.8

--- might use this beat in the background and switch on and off repeatedly

-- dark dance
d3 $ off 0.2 ((# speed "-0.5") . (# room 0.6))
  $ n "5!2 3!2"
  # s "gw_cut"
  # speed 0.4
  # shape 0.8
  # gain 0.8

-- more nerveous background noise (very quiet!!!!)
d4 $ sometimes (jux rev) $ every 3 (superimpose ((chop 164) . (# pan tri) ))
  $ s "[gw_cut:7(11,16)]*2"
  # speed "12.5 10.5 12"
  # gain "0.4 0.6 0.4"
  # vowel "u o i a"
  # hpf 1200
  # nudge "0.05"
  # distort (fast 2 $ saw)
  # squiz 2
  # shape 0.6
  # room 0.2

-- more beat like structure
d5
  $ slow 1.2
  $ every 1 ((jux rev) . (# room 0.2). (# sz 0.5))
  $ n "{2*9, 3*7}"
  # s "gw_cut"
  -- # vowel "i"
  # cut 23
  # lpf 500
  -- # shape "0.5 0.2 0.4"
  # speed "3.9 4.6 3.7 4.2 4.9"
  # gain 0.8

-- splice the slice --> beat
d6
  $ fast 1.0
  -- $ every 2 (# room 0.1)
  -- $ jux rev
  -- $ splice 6 "4 2 ~ 3 5 6"
  $ slice 11 "10 7 ~ 11 6 2 9"
  $ n "{2, 4}"
  # s "gw_cut"
  # vowel "o"
  -- # xsdelay 0.1
  -- # tsdelay 0.4
  -- # smear 0.4
  -- # hpf 100
  # ring 7 # ringf 50 # ringdf 1200
  # shape "0.7 0.5 0.8"
  # gain 0.6


hush
