<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>false</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Calf Deesser -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Deesser</Name>
   <URI>http://calf.sourceforge.net/plugins/Deesser</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.00825795438140631</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Laxity</Name>
    <Symbol>laxity</Symbol>
    <Value>15</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Makeup</Name>
    <Symbol>makeup</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Split</Name>
    <Symbol>f1_freq</Symbol>
    <Value>6000</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Peak</Name>
    <Symbol>f2_freq</Symbol>
    <Value>4500</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Gain</Name>
    <Symbol>f1_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Level</Name>
    <Symbol>f2_level</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Peak Q</Name>
    <Symbol>f2_q</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>S/C-Listen</Name>
    <Symbol>sc_listen</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Compressor -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Compressor</Name>
   <URI>http://calf.sourceforge.net/plugins/Compressor</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.143587306141853</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>4.30877590179443</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>250</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Makeup Gain</Name>
    <Symbol>makeup</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>2.82842993736267</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Stereo Link</Name>
    <Symbol>stereo_link</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Mix</Name>
    <Symbol>mix</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>UMC204HD 192k 0:capture_AUX0</Source>
   <Target>Split UMC204HD 192k Input 1:input_AUX0</Target>
  </Connection>
  <Connection>
   <Source>UMC204HD 192k 0:capture_AUX1</Source>
   <Target>Split UMC204HD 192k Input 2:input_AUX1</Target>
  </Connection>
  <Connection>
   <Source>SuperCollider:out_1</Source>
   <Target>Calf Deesser:In L</Target>
  </Connection>
  <Connection>
   <Source>SuperCollider:out_2</Source>
   <Target>Calf Deesser:In R</Target>
  </Connection>
  <Connection>
   <Source>Calf Deesser:Out L</Source>
   <Target>Calf Compressor:In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Deesser:Out R</Source>
   <Target>Calf Compressor:In R</Target>
  </Connection>
  <Connection>
   <Source>Calf Compressor:Out L</Source>
   <Target>UMC204HD 192k 0:playback_AUX0</Target>
  </Connection>
  <Connection>
   <Source>Calf Compressor:Out R</Source>
   <Target>UMC204HD 192k 0:playback_AUX1</Target>
  </Connection>
  <Positions>
   <Position x1="1322" y1="1214">
    <Name>UMC204HD 192k Input 1</Name>
   </Position>
   <Position x1="1293" y1="1946" x2="2089" y2="1350">
    <Name>UMC204HD 192k 0</Name>
   </Position>
   <Position x1="1029" y1="1460" x2="2016" y2="1496">
    <Name>Internes Audio Stereo</Name>
   </Position>
   <Position x1="1319" y1="1049">
    <Name>Split UMC204HD 192k Line B</Name>
   </Position>
   <Position x1="1361" y1="1343">
    <Name>SuperCollider</Name>
   </Position>
   <Position x1="1844" y1="1626">
    <Name>UMC204HD 192k Line A</Name>
   </Position>
   <Position x1="1957" y1="1894">
    <Name>UMC204HD 192k Line B</Name>
   </Position>
   <Position x1="1579" y1="1273" pluginId="0">
    <Name>Calf Deesser</Name>
   </Position>
   <Position x1="1765" y1="1293" pluginId="1">
    <Name>Calf Compressor</Name>
   </Position>
   <Position x1="1399" y1="1509">
    <Name>Chromium</Name>
   </Position>
   <Position x1="1338" y1="1588">
    <Name>Chromium-148</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
