-- > DEF of some helper functions

-- grab some interesting integer sequences here e.g. OEIS
-- list_euler = A000010
-- list_fractal = A025480
-- list_grav = A353769
let list_euler = [1, 1, 2, 2, 4, 2, 6, 4, 6, 4, 10, 4, 12, 6, 8, 8, 16, 6, 18, 8, 12, 10, 22, 8, 20, 12, 18, 12, 28, 8, 30, 16]
    list_fractal = [0, 0, 1, 0, 2, 1, 3, 0, 4, 2, 5, 1, 6, 3, 7, 0, 8, 4, 9, 2, 10, 5, 11, 1, 12, 6, 13, 3, 14, 7, 15, 0, 16, 8, 17, 4, 18, 9, 19, 2, 20, 10, 21, 5, 22, 11, 23, 1, 24, 12, 25, 6, 26, 13, 27, 3, 28, 14, 29, 7, 30, 15, 31, 0, 32, 16, 33, 8, 34, 17, 35, 4, 36, 18, 37, 9, 38, 19, 39, 2, 40, 20, 41, 10]
    list_grav = [6, 4, 9, 2, 2, 4, 1, 4, 4, 5, 6, 4, 5, 9, 1, 2, 6, 4, 7, 1, 2, 4, 7, 4, 7, 4, 2, 4, 4, 6, 6, 8, 2, 0, 3, 1, 5, 3, 5, 9, 5, 0, 1, 6, 4, 6, 9, 1, 0, 4, 1, 9, 3, 1, 3, 4, 8, 7, 8, 0, 0, 3, 3, 4, 0, 3, 3, 2, 2, 1, 2, 8, 6, 1, 7, 1, 1, 1, 5, 9, 9, 4, 3, 1, 3, 1, 4, 4, 2, 9, 8, 3, 8, 6, 5, 2, 6, 4, 0, 8, 2, 9, 9, 0, 0]



-- defs of some very simple list manipulation
reOrgList n x = drop n x ++ take n x
maskPat l x = take l x
maskPat' o l x = take l (drop o x)


-- short-hand for using it while playing live
let a = reOrgList 6 list_grav
    pat = listToPat (maskPat 8 a)
    pat' = listToPat (reverse (maskPat 8 a))









-- ji ku kan gig @niu BCN, 2025-06-01



HOLA!!!



  from scratch???ß


I'm a gravatitational wave...

  a bit shy...

  another 4 2 the floor algorave???

  not tonight...

  lets see

  
  d1 $ n "0*4" # s "gw_cut"
  # grain 0.4 0.2
  # coarse 2
  #speed "1.2"
  # gain 1
  




























hush


---- >>> ONE

-- INTRO only!!!
-- evil drone (breaks sometimes JACK ;-))
d1 $ slow 1 -- only for intro (count down)
  $ off 0.25 ((# vowel "a [e|u] o") .(# room 1.2) . ( #size "<0.1 0.6>"))
  -- $ off 0.2 ((# vowel "a") .(# room 1.2) . ( #size 0.3))
  $ n "4!53 3!23"
  # s "gw_cut"
  # gain "0 0.5 0.6 0.3 0"
  # shape "0.99 0.8"
  # cut 1
  -- START 0.3 - MAX 0.5
  # gain 0.5
  # pan (slow 2 sine)
  -- # squiz 4
  -- # lpf 400

hush


-- NEW more slow-mo (nice constant background)
d11 $ swingBy (1/5) 6 $ zoom (0.25, 0.75) $ s "gw_cut:2 gw_cut:8"
  # lpf 400
  # speed "-1.1 0.7 -1.4"
  --- START 0.5 MAX 0.9
  # gain 0.7
  -- # smear 0.5
 
d11 $ silence

-- base a whole piece on this one --> convey somewhat mysterious and dark feeling (USE for transion as d6)
d1 $ degradeBy 0.0
  $ every 2 ((jux rev) .  (# pan (1.2*sine)) . (# room 0.2) )
  $ n "2 3 5 4 1" # s "gw_cut"
  -- $ n "3 3 2 4 1" # s "gw_cut"
  # shape "0.7 0.4 0.4 0.6"
  # speed "-0.8 0.3 -0.4"  -- # speed "-0.8" -- makes for a good bass start =)
  # vowel "o i a"
  # krush "7.5 3 5 4 1"
  -- MIN 0.5 MAX 0.9
  # gain 0.5
  -- # gain (fast 4 $ 1.3*sine)

hush
  
-- drone drone drone
d12 $ n "8 10 8 10" # s "gw_cut"
  # speed "-0.5 0.1 -0.4" -- PLAY
  # vowel "a i? o u"
  # djf 0.1
  -- # room (slow 1 $ range 0 0.5 sine)
  -- MAX 0.9
  # gain 0.6

d12 $ silence

-- OPTIONAL -> careful LOAD
--more nerveous background noise (very quiet!!!!)
d4 $ sometimes (jux rev) $ every 3 (superimpose ((chop 64) . (# pan tri) )) $ s "[gw_cut:7(11,16)]*2"
  # speed "12.5 20.5 12"
  -- # gain 0.1
  # gain "0.5 0.4 0.4"
  # vowel "a o i u"
  # hpf 1200 # nudge "0.05" # distort (fast 2 $ saw) # squiz 8 # shape 0.3 # room 0.4 # sz 0.2





hush


so many comments here =)
-- KEEP d1!!

-- clicky, clacky
d10 $ jux rev $ fast 2.5 $ degradeBy 0.0
  $ superimpose (every 2 ((# squiz 3) . (# djf rand))) $ striate (irand 64)
  $ n "9" # s "gw_cut!23"
  -- # cut (irand 12)
  # vowel "<i u o>"
  # room (fast (irand 6) $ square)
  -- # djf 0.7
  # hpf (slow 0.2 $ sine) -- # hpf (slow 0.2 $ range 200 400 sine)
  # pan (fast 2 $ cosine)
  # gain 0.4 -- MAX 0.5

d10 $ silence

-- interesting, bubbling sounds
d9 $ sometimes ((# squiz "<1 3>") . (# fast 3 (vowel "u i o")) . (# lpf 1200)) $ sometimes (superimpose ((jux rev) . (# djf rand)))
  $ n "1 .. 9"
  # s "gw_cut"
  # pan (fast 8 $ sine)
  # room (rand)
  # legato 12
  # speed (irand 10)
  # gain (fast 6 $ 0.25 * sine) --NO CHANGES !!!


-- CPU heavy, be careful with fast and fshift!!!!
-- !!!ONLY allone!!!
d8 $ striate "11 22" $ fast 1.25
  $ s "gw_cut:5*4 gw_cut:6*6 gw_cut:7*8"
  # hpf "600 100 50"
  -- # hpf 400
  # speed "-0.5"
  # vowel (choose["a, o, u"])
  # waveloss "20 .. 60"
  # gain 0.65 -- Start 0.6, MAX 0.85
  # room 0.3 #sz 0.9
  # fshift "<-100 150 400>"

-- TEST TEST -> copied from further below to give some structrue (might act as a transition)
-- some background clicks and drumming - stable to drive track! e.g. with d6
d7 $ fast 4
  $ degradeBy 0.2
  $ slice 6 "6 4 1 4"
  -- $ sometimes (swingBy (1/2) 2)
  $ n "4 1 2 4"
  # s "gw_cut(6,8)"
  # speed "1.9"
  # shape "0.8" -- !!! adjust GAIN down!
  -- # hpf "150 300 200 500"
  -- # lpf 1500
  # legato 1
  -- # djf (slow 4 $ range 0.45 0.75 sine)
  # fshift "<-50 90>"
  # waveloss "12"
  # pan perlin
  -- # comb "<0.02 0.2 0.5>"
  -- # vowel "a o [i|u]"
  # squiz "5 3"
  -- # smear "<0.5 4 0.8 3>"
 -- MAX gain 1.2
  # gain 0.4

  hush









hush


---- >>> TWO

-- maybe a main driver of the track = kind of a beat (goes well with d7 above!
d2 $ fast "1 2" $ jux rev
  $ degradeBy 0.2
  $ rarely (superimpose ((# comb "0.2 0.4") . (# crush 2))) -- PLAY crush from 4 down to 1
  $ n "5 2 [3 5 3?] 4"
  # s "gw_cut"
  # bpf "100 1500"
  # vowel "a o u"
  -- # hpf 500
  -- START 0.6 MAX 0.9
  # gain 0.7
  -- MIDI live
  -- # gain (range 0.4 0.8 $ cF 0.5 "2")
  # shape "0.1 0.4 -0.4 0.6" -- CAREFUL! with gain
  # crush "3 6 7"
  -- # comb 0.2
  # speed "-1.1" -- Play start at -0.9
  -- # fshift "-30 .. 60"
  # legato 10
  -- # djf "0.2 0.8 0.7 0.9"

hush


-- DANCE part which is basically GWFR04 and some parts of SoEU

-- bassy bassy beat -> driver with bass line + synth
d4 $ layer [scramble 3, fast 0.5, degradeBy 0.0] -- LOAD check>!
  $ jux rev
  -- $ off 0.2 ((# speed "-0.5") . (# room 0.3))
  -- $ chop 1
  $ n "5!2 3!2" 
  # s "gw_cut"
  -- # lpf 500
  -- # hpf 400
  # speed "<0.4 0.8>"
  -- # speed "0.4"
  # shape "0.8"
  # gain 0.5 -- START 0.5 MAX 1
  -- # comb 0.9
  -- # fshift "120 -60 23 12"

hush

-- WHAT? Inspiration???
-- >inspiration (see above)

-- dark dance (backdrop, nice with d3)
d5 $ off 0.2 ((# speed "-0.5") . (# room 0.4))
  $ n "5!2 3!2"
  # s "gw_cut" # speed 0.5  -- Play speed
  # shape 0.4 -- ADJUST gain!!
  -- # smear 0.4 -- very nice tones!!!
 -- MAX 0.9, START 0.6
  # gain 0.6
  -- # fshift "50 -50"

--- we need a synth line here!
-- dance
d3 $ echo 4 0.4 0.6
  $ jux rev -- thanks yaxu ;-)
  -- $ layer [degradeBy 0.1, scramble 3] --> for FUCK-UP
  $ sometimes ((jux rev). (# pan (fast 16 $ sine)))
  $ s ("gw_cut:2(5,16)" <> "gw_cut:3(11,16)")
  # speed "[-23 -20 -42 18]" 
 -- # shape "0.8 -0.9 0.4"
  -- # squiz "4 5 3 4"
  # room 0.4 # sz 0.4
  -- # waveloss "5 .. 65"
  # hpf 300
  # krush "2 1 3"
  -- # djf rand
  # comb 0.3
  -- # gain 0.3 -- Start 0.2 MAX 0.6
  # gain "0.4 0.3 0.2" -- # gain "0.6 0.9 0.7"





-- some rather strange beats and percussions
d3 $ sometimes ((# squiz 6)) $ fast 1.5 $ n "2 4 [2 [4 6]] 6" # s "gw_cut" # pan cosine
  # speed "-1.5 -2.6 -1.4"
  # bpf "300 600"
  # vowel "a i o u"
  # waveloss "20..60"
  # krush "1..2"
  -- # comb 0.6 # room 0.5
  # nudge "1.0" -- # nudge "1.3 1.4 1.2"
  # gain 0.4  -- MAX 0.6 START 0.4




-- loud, harsh on top of something
d5 $ fast 0.25 $ ghost
  -- $ striate 1
  $ stut 5 0.2 0.8
  $ slice 20 "5 7 8" $ n "2" # s "gw_cut"
  # speed "1.2 0.5 1 1.4"
  # lpf 2800
  # fshift "-1180 1100 190 420"
  # shape 0.8
  # smear 0.5
  # comb 0.6
  # krush 0.1
  # crush 32
  # gain 0.8 -- START 0.8, MAX 1.2
  


--- BRREEEAAAAAKKKK!!!!

hush

hush

-- ->>>>  THREE


-- some background clicks and drumming - stable to drive track! e.g. with d6
d7 $ every 4 (chop "<4 8>" . (# lpf 800) . (sometimes (# smear 0.3)))
  $ fast 4
  $ degradeBy 0.0
  $ slice 6 "6 4 1 4"
  -- $ sometimes (swingBy (1/2) 2)
  $ n "4 1 2 4"
  # s "gw_cut(6,8)"
  # speed "1.5"
  # shape "0.6" -- !!! adjust GAIN down!
  -- # hpf "150 300 200 500"
  -- # lpf 1500
  # legato 1
  -- # djf (slow 4 $ range 0.45 0.75 sine)
  -- # fshift "<-50 90>"
  -- # waveloss "32"
  # pan perlin
  -- # comb 0.02
  # comb "<0.02 0.2 0.5>"
  # vowel "a u [i|e]"
  # squiz "4 3"
  -- # smear "<0.5 4 0.8 3>"
 -- MAX gain 1.1
  # gain 0.7



-- ALT bass line going.. (goes well with SoEU).
d6 $ fast 4
  -- $ slice 6 "6 2 1 2"
  $ n "4 1 3 3"
  # s "gw_cut(6, 8)"
  # speed 1.4
  # shape "0.8" -- !!! adjust GAIN down!
  # legato 1
  -- # djf (slow 4 $ range 0.4 0.6 sine)
  # pan perlin
  --- # comb "0.03 0.04"
  # vowel "a u [i|e] u"
  -- some dirt! =)
 -- # squiz "3 6 4 1"
  -- MIN 0.6, MAX 0.8
  # gain 0.5
  

-- weave a bit thicker here in order to build up towards a BREAK
-- myterious = switch on and of
d8 $ fast 0.5
  $ slice 6 pat'
  $ grain 0.6 0.05 # s "gw_cut:8 gw_cut:8"
  # smear "0.4 .. 0.8"
  # speed "-1 <-0.9 -1.1>"
  # pan perlin
  # dry 0.6 # room 0.7 # sz 0.8
  -- MAX 0.9
  # gain 0.75


-- + D9 here??

-- from SoEU track---> NEEDS WORK!!! forgot toi work on this ;-)

-- some background clicks and drumming - stable to drive track! e.g. with d6
d1 $ fast 2
  $ almostNever (superimpose ((# room 0.2) . (# gain 0.3) . (#krush 3)))
  $ degradeBy 0.0
  $ slice 6 "6 4 1 0"
  -- $ sometimes (swingBy (1/2) 2)
  $ n "4 1 2 4"
  # s "gw_cut(6,8)"
  # speed "1.4"
  # shape "0.8" -- !!! adjust GAIN down!
  # hpf "150 300 200 500"
  -- # lpf 3500
  # legato 1
  -- # djf (slow 8 $ range 0.45 0.75 sine)
  # fshift "<-100 130>"
  # waveloss (pat*pat')
  # pan (fast 2 perlin)
  # comb 0.02
  -- # vowel "o u [i|e]"
  # squiz "3 5"
  -- # smear "<0.58 4 0.8 2>"
  -- MAX gain 1.1
  # gain 0.7



-- >>>>>  INTERLUDE

-- now back to percussions? --> kind of

-- really beatup to break the track hard-> really?

d3 -- $ fast "2 3"
  $ jux rev
  -- $ sometimes (superimpose ((# comb "0.1 0.3") . (# crush 7)))
  $ n "1 2 [3 4 3?] 4"
  # s "gw_cut"
  # bpf "200 1200"
  -- # hpf 800
  # shape "0.1 0.3 0.4 0.2"
  -- # crush "2 3" -- DANGER
  # speed "-1.4"
  # legato 16
  # gain 0.5 -- MAX 0.7, START 0.5

  
let pa = "1 1 2 2 4 2 6 4 6 4 10 4 12 6 8 8 16 6 18 8 12 10 22 8 20 12 18 12 28 8 30 16 20 16 24 12 36 18 24 16 40 12 42 20 24 22 46 16 42 20 32 24 52 18 40 24 36 28 58 16 60 30 36 32 48 20 66 32 4" -- > Euler Phi A000010
    pa_short = "1 1 2 2 4 2 6 4 6 4 10 4 12 6 8 8 16 6 18 8 12 10 22 8 20 12 18 12 28 8 30 16"


-- backdrop only
d5 -- $ layer [iter 5]
  -- $ ghost
  $ slow 4
  -- $ swingBy (1/2) 8
  $ zoom (0.25, 0.75) 
  $ superimpose ((# speed "-2.5"). ( # room 0.1))
  -- $ n "3 6 7 5"
  $ n pa_short
  # s "gw_cut"
  # speed "1.5 -2.3 3.4"
  -- # vowel "a? e i u"
  -- # speed 3
  # legato 2.8
  -- # nudge "0.2 0.1 0.4"
  -- # lpf "300"
  # krush "4 5 2 3"
  -- # krush pa_short
  # room 0.4 # sz 0.6
  -- MAX 0.6, START 0.3
  # gain 0.5



--- >>>> xxooooxxxxooooxooooxoxox <<<<<-----


-- BEAT e.g. >> leads from INTER to d09!!!
d2 $ fast 4
  $ sometimes ((# vowel "<a i>"))
  $ superimpose ((# krush "<4 2>") . (# shape 0.6))
  $ grain 0.5 "0.05..0.3"
  # s "gw_cut:0" # hpf (pat* (range 100 450 sine))
  -- # djf 0.7
  -- # shape 0.6
  -- # dry 0.95
  # room 0.02 # sz 0.3
  -- # distort 0.1
  # pan perlin
  -- MAX gain 0.9
  # gain (slow 1 $ range 0.4 0.67 sine)

-- D09 is secnnd base theme of the track --> some clicking but also dark, bassy tones (no real beat, but more backdrop)
d9 $ fast 1.5 $ jux rev
  $ every 3 ((# room 0.05))
  $ splice 6 "6 3 ~ 1 5 3"
  $ n "{2, 6}" # s "gw_cut"
  # vowel "u?o a [e|i]"
  -- # tsdelay "<0.3 0.1 0.4 0.6>"
  -- # xsdelay "0.1"
  -- # smear 0.4
  -- # ring 4 # ringf "50 25"
  -- # ringdf (fast 2 $ range 80 1000 sine)
  # speed "0.6 1.5 1"
  -- # shape "0.2 0.5 0.8"
  -- # krush "1.9 2.4 3"
  -- START 0.6 max 0.9
  # gain 0.7

hush

d9 $ silence


-- bass line (goes well with SoEU)
d6 $ fast 2
  $ splice 4 pat
  $ s "gw_cut:3(<3 5>,8)"
  # lpf 800
  # speed "<-1.5 -0.4 -0.6>"
  -- # fshift "[78|23|-73] 35 -30"
  # gain 0.4 -- MAX1.1, START 0.5

-- MELODY -> two variants of D3 which can be switched against each other

d5 $ fast 2
  $ splice 4 pat
  $ s "gw_cut:3(<3 5>,8)"
  # lpf 800
  -- # comb 0.2
  # speed "<-1.1 -2.5>"
  # fshift "40 -180 400" -- play the melody here!
  -- MAX gain 0.65
  # gain 0.2


-- building some drums --> nice THICK -> good for layering (not with d2; optional)
d4 $ fast 4 $ (striate 2)
  $ degradeBy 0.0
  $ zoom (0.0, 0.25)
  $ n "4 1 2 4"
  -- $ n pat
  # s "gw_cut"
  # speed "-1.0 -1 -1.8 -1.5"
  # legato 2.2
  -- # djf "0.6 0.7 0.65 0.5"
  -- # comb "0.6 0.3 0.5 0.9"
  -- # krush 0.3
  -- # fshift 50
  -- # room 0.02
  -- START 0.6 MAX gain 1.1
  # gain 0.6






-- Gracias!!!!
----------------------------------
 #seeyou!!!!!!
