// HARTE ECHTZEIT

// Create a starry background
osc(10, 0.1, 0.8)
  .color(3, 23, 245)
  .rotate(0.1, 0.2)
  .out()

// Simulate gravitational waves, modulated by audio input
shape(4, 0.2, 0.5)
  .color(1, 0.2, 0.2)
  .scrollX(0.1, 0.2)
  .scrollY(0.1, 0.2)
  .modulate(osc(150, -1).thresh(0.5), 0.2) // Modulate with audio input
  .rotate(0.1, 0.2)
  .out()

// Add cosmic dust, pulsating with sound
noise(5, 0.1)
  .color(1.3, 2, 1)
  .blend(o0, 0.5)
	.rotate(0.1, 0.2)
  .modulate(osc(250).thresh(0.5), 0.1) // Modulate with audio input
  .out()


