-- > DEF of some helper functions

-- grab some interesting integer sequences here e.g. OEIS
-- list_euler = A000010
-- list_fractal = A025480
-- list_grav = A353769
let list_euler = [1, 1, 2, 2, 4, 2, 6, 4, 6, 4, 10, 4, 12, 6, 8, 8, 16, 6, 18, 8, 12, 10, 22, 8, 20, 12, 18, 12, 28, 8, 30, 16]
    list_fractal = [0, 0, 1, 0, 2, 1, 3, 0, 4, 2, 5, 1, 6, 3, 7, 0, 8, 4, 9, 2, 10, 5, 11, 1, 12, 6, 13, 3, 14, 7, 15, 0, 16, 8, 17, 4, 18, 9, 19, 2, 20, 10, 21, 5, 22, 11, 23, 1, 24, 12, 25, 6, 26, 13, 27, 3, 28, 14, 29, 7, 30, 15, 31, 0, 32, 16, 33, 8, 34, 17, 35, 4, 36, 18, 37, 9, 38, 19, 39, 2, 40, 20, 41, 10]
    list_grav = [6, 4, 9, 2, 2, 4, 1, 4, 4, 5, 6, 4, 5, 9, 1, 2, 6, 4, 7, 1, 2, 4, 7, 4, 7, 4, 2, 4, 4, 6, 6, 8, 2, 0, 3, 1, 5, 3, 5, 9, 5, 0, 1, 6, 4, 6, 9, 1, 0, 4, 1, 9, 3, 1, 3, 4, 8, 7, 8, 0, 0, 3, 3, 4, 0, 3, 3, 2, 2, 1, 2, 8, 6, 1, 7, 1, 1, 1, 5, 9, 9, 4, 3, 1, 3, 1, 4, 4, 2, 9, 8, 3, 8, 6, 5, 2, 6, 4, 0, 8, 2, 9, 9, 0, 0]



-- defs of some very simple list manipulation
reOrgList n x = drop n x ++ take n x
maskPat l x = take l x
maskPat' o l x = take l (drop o x)


-- short-hand for using it while playing live
let a = reOrgList 6 list_grav
    pat = listToPat (maskPat 8 a)
    pat' = listToPat (reverse (maskPat 8 a))














-- ji ku kan gig @LIGO Hanford/WA, 2025-01-31


-- HI I'm harte echtzeit let'2s go




hush

---- >>> ZERO

-- INTRO only!!!
-- evil drone (breaks sometimes JACK ;-))
d1 $ off 0.2 ((# vowel "a") .(# room 1.2) . ( #size 0.3))
  $ n "4!53 3!23"
  # s "gw_cut"
  # gain "0 0.5 0.6 0.3 0"
  # shape "0.99 0.8"
  # cut 1
  -- START 0.3 - MAX 0.5
  # gain 0.3
  -- # squiz 3
  -- # lpf 400

hush


-- NEW more slow-mo (nice constant background)
d11 $ swingBy (1/5) 6 $ zoom (0.25, 0.75) $ s "gw_cut:2 gw_cut:8"
  # lpf 200
  # speed "-1.0 0.8 -1.4"
  # gain 1.3
  # smear 0.5
 -- MIDI live -- # gain (range 0.4 0.8 $ cF 0.4 "1")

d11 $ silence

-- base a whole piece on this one --> convey somewhat mysterious and dark feeling (USE for transion as d6)
d1 $ degradeBy 0.0
  -- $ every 2 ((jux rev) .  (# pan (1.2*sine)) . (# room 0.3) )
  $ n "2 3 5 4 1" # s "gw_cut"
  -- $ n "3 3 2 4 1" # s "gw_cut"
  # shape "0.7 0.3 0.4 0.6"
  # speed "-0.8 0.3 -0.4"  -- # speed "-0.8" -- makes for a good bass start =)
  # vowel "u i a"
  -- # krush "4.5 3 5 2 1"
  -- MIN 0.6 MAX 0.9
  # gain 0.6
  -- # gain (fast 4 $ 1.3*sine)

hush
  
-- drone drone drone
d12 $ n "8 10 8 10" # s "gw_cut"
  # speed "-0.5 0.2 -0.4" # vowel "a i? o u"
  # nudge "[20.03]*5" # djf 0.3
  -- # legato 0.999
  # room (slow 6 $ range 0 0.5 sine)
  # gain 0.9

  
d12 $ silence

-- OPTIONAl
-- more nerveous background noise (very quiet!!!!)
d4 $ sometimes (jux rev) $ every 3 (superimpose ((chop 164) . (# pan tri) )) $ s "[gw_cut:7(11,16)]*2"
  # speed "72.5 20.5 12"
  -- # gain 0.5
  # gain "0.6 0.4 0.4"
  # vowel "a o i u"
  # hpf 1200 # nudge "0.05" # distort (fast 2 $ saw) # squiz 8 # shape 0.3 # room 0.4 # sz 0.2





hush


---- >>> ONE

{-----EXPERMENTAL interlude----}
-- some experimental things originating from GWFR02 and mainly GWFR03...

-- CPU heavy, be careful with fast
d4 $ striate "16 32" $ fast 1.25
  $ s "gw_cut:5*4 gw_cut:6*6 gw_cut:7*8"
  # hpf "200 100 50"
  -- # hpf 400
  -- # speed "-0.8"
  # vowel (choose["a, o, i"])
  -- # waveloss "20 .. 60"
  # gain 0.6
  # room 0.3 #sz 0.9
  -- # fshift "<-100 150 400>"


-- NO BASS -> move to higer NUMBER
-- interesting, bubbling sounds
d3 $ sometimes ((# squiz 3) . (# fast 3 (vowel "o a u")) . (# lpf 400)) $ sometimes (superimpose ((jux rev) . (# djf rand)))
  $ n "1 .. 9"
  # s "gw_cut"
  # pan (fast 8 $ sine)
  # room (rand)
  # legato 14
  # speed (irand 10)
  # gain (fast 6 $ 0.5 * sine)

-- NEEDS strong COMPRESSOR, NO BASS = higher number
-- clicky, clacky
d1 $ jux rev $ fast 2.5 $ degradeBy 0.0
  $ superimpose (every 2 ((# squiz 3) . (# djf rand))) $ striate (irand 64) $ n "9" # s "gw_cut!23"
  -- # cut (irand 12)
  # vowel "<i u o>"
  # room (fast (irand 6) $ square)
  # djf 0.7
  -- # comb 0.9
  # hpf (slow 0.2 $ sine) -- # hpf (slow 0.2 $ range 200 400 sine)
  # pan (fast 2 $ cosine)
  # gain 0.6 -- MAX 0.8
  
hush


---- >>> TWO

-- maybe a main driver of the track = kind of a beat
d2 $ fast "1 2" $ jux rev
  -- maybe leave out this part
  -- $ rarely (superimpose ((# comb "0.1 0.2") . (# crush 1)))
  $ n "5 2 [3 5 3?] 4"
  # s "gw_cut"
  # bpf "100 1300"
  -- # vowel "a o u"
  -- # hpf 500
  -- MIN 0.4, MAX 0.9
  # gain 0.9
  -- MIDI live
  -- # gain (range 0.4 0.8 $ cF 0.5 "2")
  # shape "0.4 0.7 -0.4 0.6" -- CAREFUL! with gain
  # crush "5 6 7"
  # comb 0.3
  # speed "-1.6"
  # fshift "-30 .. 50"
  # legato 10
  -- # djf "0.2 0.8 0.7 0.9"

hush


-- loud, harsh on top of something
d5 $ fast 0.25 $ ghost
  $ stut 5 0.2 0.8
  $ slice 20 "5 7 8" $ n "2" # s "gw_cut"
  # speed "1.2 0.5 1 1.4"
  # lpf 2800
  # fshift "-180 1100 90 120"
  # shape 0.6
  # smear 0.5
  # comb 0.6
  # krush 0.1
  # crush 5
  # gain 1.4
  


hush

--- BRREEEAAAAAKKKK!!!!




-- TRANSITION to Dance?

-- some rather strange beats and percussions
d3 $ sometimes ((# squiz 4)) $ fast 1.5 $ n "2 4 [2 [4 6]] 6" # s "gw_cut" # pan cosine
  # speed "-1.4 -2.6 -1.4"
  # bpf "400 600"
  -- # vowel "a i o u"
  -- # waveloss "20..60"
  -- # krush "1..2"
  -- # comb 0.6 # room 0.5
  # nudge "1.0" -- # nudge "1.3 1.4 1.2"
  # gain 0.8


hush



-- DANCE part which is basically GWFR04 and some parts of SoEU


let pa = "1 1 2 2 4 2 6 4 6 4 10 4 12 6 8 8 16 6 18 8 12 10 22 8 20 12 18 12 28 8 30 16 20 16 24 12 36 18 24 16 40 12 42 20 24 22 46 16 42 20 32 24 52 18 40 24 36 28 58 16 60 30 36 32 48 20 66 32 4" -- > Euler Phi A000010
    pa_short = "1 1 2 2 4 2 6 4 6 4 10 4 12 6 8 8 16 6 18 8 12 10 22 8 20 12 18 12 28 8 30 16"


-- backdrop only
d5 -- $ layer [iter 5]
  -- $ ghost
  $ slow 4
  $ swingBy (1/2) 8
  $ zoom (0.25, 0.75) 
  $ superimpose ((# speed "-2.5"). ( # room 0.1))
  -- $ n "3 6 7 5"
  $ n pa_short
  # s "gw_cut"
  # speed "1.4 -2.3 3.4"
  # vowel "a? e i u"
  # speed 3
  -- # gain 0.3
  -- MIDI live
  -- # gain (range 0.3 0.7 $ cF 0.7 "5")
  -- MAX 0.6
  # gain 0.6
  # legato 2.8
  # nudge "0.2 0.1 0.4"
  -- # lpf "300"
  -- # djf (range 0 1 $ sine)
  -- # krush "8 5 2 3"
  # krush pa_short
  -- # room 0.4 # sz 0.6

  
-- bassy bassy beat -> driver with bass line + synth
d1 -- $ layer [scramble 2, fast 0.5, degradeBy 0.0]
  -- $ jux rev
  -- $ zoom (0.1, 0.7)
  -- $ off 0.2 ((# speed "-0.5") . (# room 0.6))
  -- $ chop 1
  $ n "5!2 3!2" 
  # s "gw_cut"
  -- # lpf 500
  -- # hpf 100
  # speed "<0.4 0.8>"
  -- # speed "0.4"
  # shape "0.8"
  # gain 0.8 -- MAX 1
  -- MIDI live
  -- # gain (range 0.4 0.75 $ cF 0.55 "1")
  -- # comb 0.9
  # fshift "120 -60 23 12"

hush

-- >inspiration (see above)

-- dark dance
d3 $ off 0.2 ((# speed "-0.8") . (# room 0.6))
  $ n "5!2 3!2"
  # s "gw_cut"
  # speed 0.4
  -- # shape 0.5
  -- # smear 0.4
 -- MAX 0.9
  # gain 0.9

-- ->

-- NO BASS --> different number!
--- we need a synth line here!
-- dance
d3 -- $ echo 4 0.4 0.6
  $ jux rev
  -- $ layer [degradeBy 0.0, scramble 3]
  -- $ sometimes ((jux rev). (# pan (fast 16 $ sine)))
  $ s ("gw_cut:2(5,16)" <> "gw_cut:3(11,16)")
  # speed "[-43 -22 -16 12]"  -- # speed "[-23 -20 -26 12]"
  # shape "0.8 -0.9 0.4"
  # squiz "4 5 3 4"
  # room 0.4 # sz 0.4
  -- # waveloss "5 .. 65"
  -- # hpf 300
  # krush "3 1 2"
  # djf rand
  -- # comb 0.3
  # gain 0.8
  -- # gain "0.4 0.3 0.3" -- # gain "0.6 0.9 0.7"

hush

-- SELETCIVELY
-- beat the drum (drum like sounds are samples 5-7 + 9)
d4 $ layer[(# fshift "-50 -100 42 68") . (#room 0.6)] $ n "6(13,16)" # s "gw_cut"
  # speed "1.1 -1.55 -1.6 2"
  -- # squiz "15 12 23" -- CAREFUL
  # lpf "200 100 700 300"
  # shape "-0.8 0.4 0.1"
  -- # comb "0.6 0.1 0.3"
  -- # gain 0.6
  # gain 0.6 -- MIDI live  -- # gain (range 0.4 0.75 $ cF 0.5 "4")

hush




-- FINALE
-- now back to percussions? --> kind of
-- really beatup to break the track hard
d3 $ fast "2 4 3"
  $ jux rev
  -- $ sometimes (superimpose ((# comb "0.1 0.3") . (# crush 3)))
  $ n "5 2 [3 4 3?] 4"
  # s "gw_cut"
  # bpf "200 800"
  -- # hpf 800
  # gain 0.7
  -- MIDI live
  -- # gain (range 0.4 0.8 $ cF 0.6 "2")
  # shape "-0.2 0.4 0.5 0.3"
  -- # crush "2 3" -- DANGER
  -- # speed "-1.5 1.2"
  # legato 17
  -- # djf "0.3 0.4 0.1 0.5"


-- bass line
d6 $ fast 2
  $ splice 4 pat
  $ s "gw_cut:3(<3 5>,8)"
  # lpf 800
  # speed "<-2.0 -0.4 -0.6>"
  -- # fshift "[30|23|-23] 35 -40"
  -- MAX ga<in 1.1
  # gain 0.8


-- ALT bass line going...
d6 $ fast 4
  $ slice 6 "6 2 1 2"
  $ n "4 1 3 3"
  # s "gw_cut(6, 8)"
  # speed 1.4
  # shape "0.8" -- !!! adjust GAIN down!
  # legato 1
  -- # djf (slow 4 $ range 0.4 0.6 sine)
  # pan perlin
  -- # comb "0.03 0.04"
  # vowel "a u [i|e] u"
  -- some dirt! =)
  -- # squiz "3 6 4 1"
  -- MIN 0.6, MAX 0.8
  # gain 0.6
  



-- some background clicks and drumming - stable to drive track! e.g. with d6
d7 -- $ every 4 (chop "<4 8>" . (# lpf 800) . (sometimes (# smear 0.3)))
  $ fast 4
  $ degradeBy 0
  $ slice 6 "6 4 1 4"
  -- $ sometimes (swingBy (1/2) 2)
  $ n "4 1 2 4"
  # s "gw_cut(6,8)"
  # speed "1.8"
  # shape "0.4" -- !!! adjust GAIN down!
  -- # hpf "150 300 200 500"
  -- # lpf 1500
  # legato 1
  -- # djf (slow 4 $ range 0.45 0.75 sine)
  -- # fshift "<-50 90>"
  -- # waveloss "12"
  # pan perlin
  -- # comb 0.02
  -- # comb "<0.02 0.2 0.5>"
  -- # vowel "a u [i|e]"
  # squiz "2 3"
  -- # smear "<0.5 4 0.8 3>"
 -- MAX gain 1.1
  # gain 1.1



-- weave a bit thicker here in order to build up towards a BREAK
-- myterious = switch on and of
d8 $ fast 0.5
  $ slice 6 pat'
  $ grain 0.6 0.05 # s "gw_cut:8 gw_cut:8"
  # smear "0.4 .. 0.8"
  # speed "-1 <-0.9 -1.1>"
  # pan perlin
  # dry 0.6 # room 0.7 # sz 0.8
  -- MAX 0.9
  # gain 0.9






hush


-------------------------

-- from SoEU track---> NEEDS WORK!!!

-- some background clicks and drumming - stable to drive track! e.g. with d6
d1 $ fast 4
  $ degradeBy 0.0
  -- $ slice 6 "6 4 1 0"
  -- $ sometimes (swingBy (1/2) 2)
  $ n "4 1 2 4"
  # s "gw_cut(6,8)"
  # speed "1.4"
  # shape "0.8" -- !!! adjust GAIN down!
  -- # hpf "150 300 200 500"
  -- # lpf 3500
  # legato 1
  -- # djf (slow 8 $ range 0.45 0.75 sine)
  # fshift "<-100 130>"
  -- # waveloss (pat*pat')
  # pan perlin
  -- # comb 0.02
  # vowel "a u [i|e]"
  -- # squiz "2 3"
  -- # smear "<0.5 4 0.8 3>"
  -- MAX gain 1.1
  # gain 0.7


-- BEAT e.g. >> eats up d4!!!!
d2 $ fast 4
  $ sometimes ((# vowel "e"))
  $ superimpose ((# krush "<2 6>") . (# shape 0.7))
  $ grain 0.5 "0.05..0.3"
  # s "gw_cut:0"
  -- # hpf (pat* (range 100 450 sine))
  -- # djf 0.7
  # shape 0.7
  # dry 0.95 # room 0.05 # sz 0.9
  -- # distort 0.1
  # pan perlin
  -- MAX gain 0.9
  # gain (slow 4 $ range 0.4 0.6 sine)



-- MELODY -> two variants of D3 which can be switched against each other
-- bass/synth kinda line; reeaaaly simple

d3 $ fast 2
  $ splice 4 pat
  $ s "gw_cut:3(<3 5>,8)"
  # lpf 1800
  # speed "<-2 -1.7>"
  # fshift "320 80 1600" -- play the melody here!
  -- MAX gain 1.1
  # gain 0.5


-- building some drums --> nice THICK -> good for layering
d4 $ fast 2 $ (striate 10) $ zoom (0.0, 0.25)
  $ n "4 1 2 4"
  -- $ n pat
  # s "gw_cut"
  # speed "-1.5 -1 -1.8 -1.5"
  # legato 2.8
  # djf "0.6 0.7 0.65 0.5"
  -- # comb "0.6 0.3 0.5 0.9"
  -- # krush 0.3
  -- # fshift 50
  -- MAX gain 1.1
  # gain 0.5






--------------------------------
--- OPTIONAL (with some bass from before)



  
d11 $ silence

hush


-- D10 is secnnd base theme of the track --> some clicking but also dark, bassy tones (no real beat, but more backdrop)
d9 $ fast 1.5 $ jux rev
  -- $ every 3 ((# room 0.4))
  $ splice 6 "6 3 ~ 1 5 3"
  $ n "{2, 6}" # s "gw_cut"
  -- # vowel "u?o a [e|i]"
  -- # tsdelay "<0.3 0.1 0.4 0.6>"
  -- # xsdelay "0.1"
  -- # smear 0.4
  -- # lpf
  -- # ring 4 # ringf "50 25"
  -- # ringdf (fast 2 $ range 80 1000 sine)
  # speed "0.6 1.5 1"
  # shape "0.2 0.5 0.8"
  -- # krush "1.9 2.4 3"
  # gain 0.8


d9 $ silence

----------------------------------




hush
